Artist			/	Songs
Lim Young Woong		/	If We Ever Meet Again
Ed Sheeran		/	Perfect
NewJeans		/	Hype Boy
NewJeans		/	Attention
Cho Seong Jin		/	Debussy: vClaire de lune
Cho Seong Jin		/	Polonaise in A flat major Op.53
Mr. Big		/	Wild World
Tobu		/	Higher
Wu-Tang Clan		/	Tearz
Metallica		/	Master Of Puppets (Remastered 2016)
Imagine Dragons	/	Warriors
(G)I-DLE		/	LATATA
Itzhak Perlman		/	P. I. Tchaikovsky - Violine Concerto in D major
Ozzy Osbourne		/	Crazy Train
Dream Theater		/	Pull Me Under
Pantera		/	Cowboys from Hell
Megadeth		/	Tornado Of Souls
Black Pink		/	How You Like That
Jung Seung Hwan	/	Fine
Kid Ink		/	Show Me (Feat. Chris Brown)
Big Sean		/	Blessings (Feat. Drake)
Rudolf Buchbinder		/	Beethoven: Piano Sonata No.8 In C Minor Op.13 'Pathetique' Adagio Cantabile
Matt Anderson		/	Ain't No Sunshine
Fetty Wap		/	679
Wiz Khalifa		/	No Sleep
G-Eazy		/	Me, Myself & I
TWICE			/	Truth or Dare
Eminem		/	The Real Slim Shady
Rihanna		/	Diamonds
IU			/	Through the Night
Bruno Mars		/	Just The Way You Are
Maroon 5		/	This Love
B.O.B			/	Nothin' On You
Iron Maiden		/	The Trooper
Taylor Swift		/	Speak Now
Muse			/	Time Is Running Out
Method Man		/	What's Happenin'
Adele			/	Rolling In The Deep
Jason Mraz		/	I`m Yours
50 Cent		/	Outlaw
Anne-Marie		/	2002
Clean Bandit	/	Rather Be
2Pac		/	All Eyez On Me